{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Open maze:\
\
Search alg			Search nodes expanded		cost		score\
Astar				535						54		456\
Ucs				682						54		456\
Bfs 				682						54		456\
Dis				576						298		212\
\
With open maze, bfs ucs and astar find a least cost solution with astar expanding the least amount of nodes to find the solution. Dfs on the other hand finds a costlier solution but expands less nodes to find it. \
\
Ultimately Astar is the winner for openMaze, expectedly. 	}